# LuxoftTestTask

server/: pom.xml
server/src/main/java/com/kytsmen/: Application.java
server/src/main/java/com/kytsmen/config/: WebConfig.java
server/src/main/java/com/kytsmen/controller/: HomeController.java  ProductController.java  PurchaseController.java
server/src/main/java/com/kytsmen/dao/: DaoConstants.java  ProductDao.java  ProductDaoImpl.java  PurchaseDao.java  PurchaseDaoImpl.java  ServiceErrorCode.java
server/src/main/java/com/kytsmen/dto/: ProductDto.java  ProductPurchaseDto.java  PurchaseDto.java
server/src/main/java/com/kytsmen/exception/: DaoException.java
server/src/main/resources/: logback-spring.xml
server/src/main/resources/public/: index.html
server/src/main/resources/public/js/: templates-app.js
server/src/test/java/: PurchaseControllerTest.java
server/src/test/resources/db/: create-db.sql  insert-data.sql
ui/: Gruntfile.js  bower.json  build.config.js  package.json  pom.xml
ui/resources/js/: templates-common.js
ui/src/app/: app.js
ui/src/app/api/: product.js  purchase.js
ui/src/app/home/: home.js  home.tpl.html
